# Labs

./: .gitignore  README.md
AlgorLab1/src/: Main.java
AlgorLab2/src/: Main.java
AlgorLab3/src/: Playfair.java  Vigenere.java
AlgorLab4/: pom.xml
AlgorLab5/: pom.xml
AlgorLab6/: pom.xml
AlgorLabs/: AlgorLab1.odt  AlgorLab2.odt  AlgorLab3.odt  AlgorLab4.odt  AlgorLab5.odt  AlgorLab6.odt
ClientServerProgramming/YCloud/: pom.xml
ClientServerProgramming/YCloud/src/main/java/com/ycloud/: YCloudApplication.java
ClientServerProgramming/YCloud/src/main/java/com/ycloud/config/: WebSecurityConfig.java
ClientServerProgramming/YCloud/src/main/java/com/ycloud/controller/: AuthController.java  ClientController.java  MainController.java  RegistrationController.java
ClientServerProgramming/YCloud/src/main/java/com/ycloud/dto/: ClientDto.java  MasterDto.java  OrderDto.java  PetDto.java  ReviewDto.java  TreatmentDto.java
ClientServerProgramming/YCloud/src/main/java/com/ycloud/exception/: ServiceException.java  ValidationException.java
ClientServerProgramming/YCloud/src/main/java/com/ycloud/exception/client/: ClientAlreadyExistsException.java  ClientNotFoundException.java
ClientServerProgramming/YCloud/src/main/java/com/ycloud/exception/master/: MasterAlreadyExistsException.java  MasterNotFoundException.java
ClientServerProgramming/YCloud/src/main/java/com/ycloud/exception/order/: OrderAlreadyExistsException.java  OrderIncorrectArgumentsException.java  OrderNotFoundException.java
ClientServerProgramming/YCloud/src/main/java/com/ycloud/exception/review/: ReviewNotFoundException.java
ClientServerProgramming/YCloud/src/main/java/com/ycloud/exception/treatment/: TreatmentAlreadyExistsException.java  TreatmentNotFoundException.java
ClientServerProgramming/YCloud/src/main/java/com/ycloud/mapper/: ClientMapper.java
ClientServerProgramming/YCloud/src/main/java/com/ycloud/model/: Client.java  Error.java  Service.java
ClientServerProgramming/YCloud/src/main/java/com/ycloud/repository/: ClientRepository.java  ServiceRepository.java
ClientServerProgramming/YCloud/src/main/java/com/ycloud/security/: SecurityUser.java  UserDetailsServiceImpl.java
ClientServerProgramming/YCloud/src/main/java/com/ycloud/service/: ClientService.java  ServiceService.java
ClientServerProgramming/YCloud/src/main/java/com/ycloud/service/impl/: ClientServiceImpl.java  ServiceServiceImpl.java
ClientServerProgramming/YCloud/src/main/java/com/ycloud/util/constants/: General.java
ClientServerProgramming/YCloud/src/main/java/com/ycloud/util/enums/: Permission.java
ClientServerProgramming/YCloud/src/main/java/com/ycloud/util/enums/error/: ErrorType.java
ClientServerProgramming/YCloud/src/main/java/com/ycloud/util/enums/order/: OrderStatus.java
ClientServerProgramming/YCloud/src/main/java/com/ycloud/util/enums/role/: Role.java
ClientServerProgramming/YCloud/src/main/resources/: application.properties
ClientServerProgramming/YCloud/src/main/resources/database/: initDB.sql
ClientServerProgramming/YCloud/src/main/resources/static/css/: style1.css
ClientServerProgramming/YCloud/src/main/resources/templates/: index.html  order_success.html  registration.html
CrossPlatformLab1/src/: Main.java
CrossPlatformLab2/src/: Kingdom.java  Main.java  Monarchy.java  State.java
CrossPlatformLab4/src/: Main.java
CrossPlatformLab5/src/: MyArithmeticException.java
CrossPlatformLab6/src/: DBInstance.java  DataBase2.java  Main.java  Student.java
CrossPlatformLabs/: CrossPlatformLab1.odt  CrossPlatformLab2.odt  CrossPlatformLab3.odt  CrossPlatformLab4.odt  CrossPlatformLab5.odt  CrossPlatformLab6.odt
DataBaseLabs/: DBLab1.odt  DBLab2.odt  DBLab3.odt  DBex1.odt  DBex2.odt  lab4diargam.mwb.bak  lab4diargam.mwb.beforefix
DiscreteMathLabs/: DiscreteMathLab1.odt  DiscreteMathLab2.odt  DiscreteMathLab3.odt  DiscreteMathLab4.odt
DiscreteMathLabs/DiscreteMathLab3/: input.txt  output.txt
DiscreteMathLabs/DiscreteMathLab4/: pom.xml
LinuxLabs/: README.md
LinuxLabs/lab12/: Dockerfile
Python/PythonLab1/: Cesar  Reverse  calculator  double
Python/PythonLab2/: README.md  Task1
Python/PythonLab3/: Client 1, 2  README.md  import CesarForChat  server
Python/PythonLab4/: ball  colors  directions  player  (+4 more)
QA/: QALab1.odt  QALab2.odt  QALab2Table.ods  QALab3.odt  QALab4.odt  QALab5.odt
projectDev/: airport.odt  diagram_client1  newDiagram.drawio  Презентація проект.pptx
(+74 files in other folders)
