spring.profiles.active=@spring.profiles.active@
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/Lab4DataBase?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root